{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.2258156071249b6f.mlir.0b575a50e75e4148.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.2258156071249b6f.mlir.0b575a50e75e4148.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.2258156071249b6f.mlir.13f023109e32b74f.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.14b3496bd7587888.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.14b3496bd7587888.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9e8b94e10749b005.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9e8b94e10749b005.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.6933da20536de6d2.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.edcb81e8c47962a5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.edcb81e8c47962a5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.bda98e8c3b2bf77c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.bda98e8c3b2bf77c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.bda98e8c3b2bf77c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9b04cc3291b8c63e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9b04cc3291b8c63e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.25186ece5783561d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.5c5108d50d919155.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.5c5108d50d919155.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.95252ba8d7a9a68b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.95252ba8d7a9a68b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.93f7bfdd111d22cc.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.3a34b687971fc448.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.3a34b687971fc448.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.98af0bd4b10d5ee9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.98af0bd4b10d5ee9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.98af0bd4b10d5ee9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.98af0bd4b10d5ee9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.98af0bd4b10d5ee9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.01120a01ae6d346c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9c775448dc7cfeab.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.bacbd543f5652945.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.bacbd543f5652945.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.67a53c1c5a0a9b4f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0aa476c0dccebae0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0aa476c0dccebae0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.f2ae896cf92890ea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.f2ae896cf92890ea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.f2ae896cf92890ea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.7b268a2fc9957f73.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.c7153dbb9c5e0fce.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.8f1b6fcf7920473b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.8f1b6fcf7920473b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.487bfc089ef9fed4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.487bfc089ef9fed4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.487bfc089ef9fed4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0120767481c69ccd.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9f549c07c570ca1a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.5044764ebba50074.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.05e800ad33f65459.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.05e800ad33f65459.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.6a0edc8e1f009f7a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.35d3363e688372ca.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0a60d15d8c2d859c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0a60d15d8c2d859c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0a60d15d8c2d859c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0a60d15d8c2d859c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.0a60d15d8c2d859c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.3115c2bdc5bf4117.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.4ff37e1708dad27e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.f975aaece8c52650.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.f975aaece8c52650.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.da81a669a303d6aa.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::TestTensorCopyInsertionPass::runOnOperation() TestTensorCopyInsertion.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.6e247b352c25143b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.6e247b352c25143b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.75103793565fe617.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.98af0bd4b10d5ee9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.9c775448dc7cfeab.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.487bfc089ef9fed4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.06da46c3d6cca83c.mlir.05e800ad33f65459.mlir"
    ]
}
