{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.43e83446d40af484.mlir.6a9072e3d31c71ea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.43e83446d40af484.mlir.6a9072e3d31c71ea.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.11f3501573ba50c8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.11f3501573ba50c8.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.749b3e52f8679755.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.749b3e52f8679755.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.5adead7aa428eb34.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.fb69e65ccb444d23.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.3684ffc0b0488230.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.b21c8c9d10ae2c4a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.37561e0dd02491ec.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.7b4507ede491e789.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.18d0774b112326ac.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.ae025a3ef9bad173.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.a2a9f9c3efe7f15f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.52f590c84740a325.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.1dc3494a81488bd2.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.03e435b658d869ff.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.d0f16afe3c70a6e9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.9bf2ba5a869531f5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.c330409dc189e922.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.7964178e3362a8fe.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.7a8c58475511ba23.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.b9409d2db3162d50.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.f4da23e72d7ddcc4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.8acb90f7c1c19e79.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.710c17af0978ba15.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.c398ec4c2874b544.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.0f053c57c220fa60.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.b04d3c3bf65f253a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.fe4af77c0ed5911c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.71cc36daa8360626.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.5ef83a9d28f26be5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.5ff74ad988e5a693.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.cb6b3fc2c0283c78.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.2fb6032e984650b7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.1a0c95fd16ed6396.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.53f233674c393562.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.b20f334d9cdb24a2.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.f42756912d8ef976.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.69ba142b29ed8355.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.d6210cde0aa6b4e0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.443e7202e0d69b82.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.7e90f147c0eb009e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.72d427c90949e5f9.mlir.60bdfba2e2bfaded.mlir"
    ]
}
