{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.4dd74c7b0767ce58.mlir.ff3861b68adfac99.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.4dd74c7b0767ce58.mlir.ff3861b68adfac99.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.4dd74c7b0767ce58.mlir.3fe19284cdc4707e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.4dd74c7b0767ce58.mlir.f9349ef94d879a3f.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.78f49c13de7e39d9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.78f49c13de7e39d9.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.532bc57d6630f1d8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.532bc57d6630f1d8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.5eda37139b374ae9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.8fca3918ef987b8b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.5ba4b6030af4f80e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.108f2cab443d5c98.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.bc0b38663b433af8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.24ec9395610a6eb8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.d4d38f6c121dfa38.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.7b3d1a76e2e82cf1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.7b0938f412bb230c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.7299b9f8016f0ec0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.b464155e88976a05.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.bd2cd5f995628364.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.9a6bdd34819282e3.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.671526ee01b18303.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.b4e7f7c7923c7de3.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.86384c25fc8108e5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.42544afce064d4f8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.03989597355341f4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.79ec3ee3ee6f09fb.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.7864394fa9a481b1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.690aad7265c5da2a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.68c90cbc75262abd.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.8595d9fbe6922ed8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.bec0fdbffe1060ea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.44a2518044fea9e0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.5fd353dd7e07cb44.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.22b75f417f2ea7b0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.6bd266e9636faec5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.6ba6eee1e9eae29f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.a7c42f634bb114d0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.9893608563e66b96.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.98946b3ff75da1ce.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.1eebe515edfafdcb.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.eeee206099e62729.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.7fb401eb5da066a5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.703f1272ab5599f2.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ae2bd375915e63a5.mlir.da245f1924308f35.mlir"
    ]
}
