{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.7f2059a1f1005e23.mlir.670f8bf9c2f1bf2b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.7f2059a1f1005e23.mlir.670f8bf9c2f1bf2b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.7f2059a1f1005e23.mlir.0ebe420d59dde5cf.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.7f2059a1f1005e23.mlir.c6b669bd46fb814a.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.b814609400b7e028.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.b814609400b7e028.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.1082b6a8d40022c9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.679c64d5e85b1f8e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.4337dc2469062b16.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.d63a8d2ad25a3e60.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.d63a8d2ad25a3e60.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.a0887af527833136.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.fe978b821435e06a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.642ec2be7cda998b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.53472f189f89f2a1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.f07088fddb45dd0b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.8739360ba4737f32.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.b4cbe8069c8c4592.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.1414589c2c26d37c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.de2a51410dc9b075.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.d154ba0defc740fe.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.5d308795c1fde6a0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.187ffde13fa3fdad.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.4358ff73bef6113a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.3232aabc9deddaea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.912e80c1bcf25541.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.031684fd2dee7704.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.a36a9d13717dbee7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.d98b92aa2b5922f0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.4ab8e293f5922cca.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.8f7bed260b5fc0e3.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.a4066bfd1da61383.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.775120740575fc04.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.32df2746dcb830f0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.2f4a68e62777b062.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.969ed64a27d53e08.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.15837d928f46b8c1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.5776f474bee391c7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.996f3e01727e9104.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.3bd5621394c15feb.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.d77f00a92e01dd2d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.6061bc173233177f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.9300cef2a5db60f9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.277585ecba244b77.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.499cdb98a2d39197.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.7b851d6f3a9719e3.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.234beaff349e4ffd.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.e14d1cdb85d98641.mlir.84429a4ea536cd89.mlir"
    ]
}
