{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.aa524fce177edc4c.mlir.e3bb83240b25fa07.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.aa524fce177edc4c.mlir.e3bb83240b25fa07.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.688cfd39f4d81760.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.688cfd39f4d81760.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.cdba1bab057f32df.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.28731e08f7e0e059.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.28731e08f7e0e059.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.0458020d491a986e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.7b899f5bb5024e62.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.cca375d235250cdf.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.339e4bf8dc9cc6f0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.ec68b3ed309116e7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.73679b96ca7013ea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.eb6f9b3e19c982f8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.bf0569ad36a161fc.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.5369dba717a05dd8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.4556b1ed9ae1a5af.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.6feac6a963b75e61.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.73ebf65d39bd0f44.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.95fd47b9adb4e6c6.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.a4e8fdb50ecd963a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.8fd7a31853e099d2.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.1e33494d10eb1e4b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.3bf9e6bf0fb73817.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.d1fa08ca1a7a426a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.a37cf766a4cb7aea.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.ab2df94d11d9f387.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.76b72008e9a7c338.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.dc5d1637db2308b8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.67de390127e77f45.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.d11f914436f0756f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.247335d89364f32a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.fb52b19fb5591bd0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.b6a1a29def18161a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.fc18036b0097d1c6.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.91367c5a34917d31.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.9ba8ab688a392973.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.a092e791bf55dc15.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.0f913bdf29d9f155.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.ec4955d9523e4416.mlir.573d2474b6ad4763.mlir"
    ]
}
