{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.c561661364d7a344.mlir.4e6d42a9690f0c3d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.c561661364d7a344.mlir.4e6d42a9690f0c3d.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.94891f6490051679.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.94891f6490051679.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.7c8608a25480305d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.7c8608a25480305d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.c1db1b5e4210c82d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.0e5356691cd9b079.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.fa72223f4a12db28.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.b62a0f9713c4451e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.834e35d74f90d82f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.60f81e5c0e281705.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.74e748dcf69d5fe1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.092dbe5f95c3b66b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.11986ea7ec4af185.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.27c18891d1e261ca.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.2c60410c5586fba9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.6e7a4792a8182598.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.f321c4b272768888.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.d08cda9450544365.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.18466b72b96d31a7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.ddd3e6180fe0175f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.b7ae5da05e34dec5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.092125fc833af767.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.ec2f3b47fc15e818.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.a06481752a66adc0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.1329a668f189a022.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.b3beae865a98c407.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.a34f9c2fd583ea52.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.8e2d0d7243647760.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.faa0129c41f18b22.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.60f30b238645209e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.bfd5a8711cf85a30.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.769c6a4c4bda8731.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.4ccf643f3682c543.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.164525bc8aaee3ac.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.961ce0463daceeb7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.7e9fcaa33d4b6825.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.ec631a7c543725d0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.537dba2b5de91d97.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.19afe748da4dad05.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.e93b5dc99847e006.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.c08751b485a22731.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.b8bf2df3f915dffe.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.5a89a914a2019644.mlir.f7483fea71cb97fe.mlir"
    ]
}
