{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.fa1f33dce9a4fcc5.mlir.3173efef3e82c916.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.fa1f33dce9a4fcc5.mlir.3173efef3e82c916.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.620b0336f01ef869.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.620b0336f01ef869.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.336d292cf09d69de.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.336d292cf09d69de.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.c789fcfb3902c6c9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.46737400cc455277.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.104d30d051ed1d3b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.8e8a5a180f2539db.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.02a57cfd982f3b60.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.1acfd81e6121ed3e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.c579a955ed9cc4ec.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.d33d634bbfdef27a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.fbeb4d5de7c4ce8b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.5a816eafb1520a67.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.bf35822e7f32d52a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.7271ca29ba42608d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.ea8395aa40297781.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.5665f87fbab87f96.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.09575465b9cf1631.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.e546541cc5b845b1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.2a30a54fa8421998.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.a022ffa3544799b5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.042c1b5b878b618f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.804e1dda65a189e6.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.266c410c670c9bb4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.18ed20839cdd1d63.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.e850373e248af144.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.01a1efc7eaa0aaed.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.96e46478c2072101.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.2c8ab4ac626ec178.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.d2b35b570c3f9bba.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.0b95ae00c9606474.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.48d36d44d45acbad.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.108a120557ec1084.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.61a9bc464cea52d6.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.ef8d432d58c7b2a5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.94c03c7bd9f885fa.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.b4a71301eabc93ce.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.73852244a65c8d91.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.632fb849f390a90f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3756cc4a178b93b0.mlir.c11815623c8825d5.mlir"
    ]
}
