{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.4ac9573ef1c70cd3.mlir.e0394ce351a1cee0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.4ac9573ef1c70cd3.mlir.e0394ce351a1cee0.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.bb263c433aa6f072.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.bb263c433aa6f072.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.d551c266c3bfe19d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.d551c266c3bfe19d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.410d13f0cd0d5d18.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.4bcba699719364bf.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.6823018423a9e43f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.fb702e57507bd771.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.6b47d222c1cf7035.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.cfd8094dc7267921.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.4d4e17f71b4dbf45.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.222b4579cf560d04.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.b9e371dbabe794ae.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.9a84944428ad3ab7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.debd233300a5ecf1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.a199b80fdbe993ce.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.20ce23ad09dfca04.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.99288db4ba3b7361.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.fcb6c286c0eda984.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.9126de507cf58f59.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.b6949f37b6e95c21.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.f8642c9cfc2fecc6.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.f96be7d76f031d07.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.d48ed8f388c525fe.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.6ce5e9300346809a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.6c5aef3ca9eedb72.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.0c6415d8078b3d67.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.9bbbd4fb4a7c7c53.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.0c60775a91404a66.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.2239fdb2007e2c32.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.b15ac1b075bf06c8.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.19fce82a8583cbd1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.08814f57393efc7b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.23d02f20acc2ccd5.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.b861f9d93423c9ce.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.cdc27c81c3527209.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.9be4653f0f615680.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.7a19ba470ca66a35.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.0ce8b759665d29e2.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.0aef49d1f99f8b3c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.2f32bf71333a0376.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.08a2705fbb5c3aa4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.3bdddcf5438ff18e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.780135954225eb90.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.a48f1a3c40d73a02.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.5d72cb442c724371.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.97f8ceabc0418dad.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.f93563baaa4b75cb.mlir.a3956b0dd1c0b3e9.mlir"
    ]
}
{
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::TestMemRefStrideCalculation::runOnOperation() TestMemRefStrideCalculation.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.30797f3eef10f8c9.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.30797f3eef10f8c9.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::runOneShotModuleBufferize(mlir::ModuleOp, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::OneShotBufferizePass::runOnOperation() Bufferize.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.2b2ca4d1dab51cd4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.2b2ca4d1dab51cd4.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.ebce94f7deb09393.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.97240c6aa4d414ac.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.ab5d35803c5d0c83.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.acd6aa691da6a78b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.3ac8d8eabb8804e0.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.f432a699f33f209f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.44b832e2a590caef.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.35ecbdb1d9db9a79.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.4aaa0143668d842a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.5662e941346c8aef.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.9f0935e296afe597.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.c8f4b64ade149d0f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.a05398265c839858.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.97b2cdb71bd2ca7f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.53743c1144526be7.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.1f0afd667adba066.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.f53d73c916bb6e4f.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.f78dd6a5b79b6b7c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.1744e9a3bc7f8038.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.563e90a96813487c.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.c06318347ecc55b6.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.a35e9efbca35e221.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.d52daef2510e6014.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.a4c2baf282eee2bd.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.7164c33db4d4bbc3.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.bc02c92cfa9b709e.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.abf379dc2693e6a3.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.e5a2c7f7650fba29.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.be56c75bd03ef181.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.24bdc494f3f21e9d.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.ea40f6aadfa37f0b.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.66bab7b8ef567d1a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.3ee1fe1f0fdf74b1.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.8fe5bc7e335bdf99.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.1923425c81172bfb.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.34b611e96a2aa726.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.056fe8d20b772129.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.e703c5d0b867b10c.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\nmlir::LLVM::LLVMFunctionType::clone(mlir::TypeRange, mlir::TypeRange) const \nmlir::detail::FunctionOpInterfaceInterfaceTraits::Model<mlir::LLVM::LLVMFuncOp>::cloneTypeWith(mlir::detail::FunctionOpInterfaceInterfaceTraits::Concept const*, mlir::Operation*, mlir::TypeRange, mlir::TypeRange) \n(anonymous namespace)::TestFuncEraseResult::runOnOperation() TestFunc.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.1b144f9babd9c13a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.1b144f9babd9c13a.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.8cdbfedc9f17a0de.mlir"
    ],
    "llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) \nSignalHandler(int, siginfo_t*, void*) Signals.cpp:0:0\n__restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14420)\nraise /build/glibc-e2p3jK/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1\nabort /build/glibc-e2p3jK/glibc-2.31/stdlib/abort.c:81:7\nget_sysdep_segment_value /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:509:8\n_nl_load_domain /build/glibc-e2p3jK/glibc-2.31/intl/loadmsgcat.c:970:34\n(/lib/x86_64-linux-gnu/libc.so.6+0x33fd6)\n(anonymous namespace)::aliasingFuncOpBBArgsAnalysis(mlir::func::FuncOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::func_ext::FuncAnalysisState&) OneShotModuleBufferize.cpp:0:0\nmlir::bufferization::analyzeModuleOp(mlir::ModuleOp, mlir::bufferization::OneShotAnalysisState&, mlir::bufferization::BufferizationStatistics*) \nmlir::bufferization::insertTensorCopies(mlir::Operation*, mlir::bufferization::OneShotBufferizationOptions const&, mlir::bufferization::BufferizationStatistics*) \n(anonymous namespace)::TestTensorCopyInsertionPass::runOnOperation() TestTensorCopyInsertion.cpp:0:0\nmlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) \nmlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) \nmlir::PassManager::run(mlir::Operation*) \nperformActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0\nprocessBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, llvm::ThreadPoolInterface*) MlirOptMain.cpp:0:0\nllvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::'lambda'(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&) MlirOptMain.cpp:0:0\nmlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) \nmlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer>>, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) \nmlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) \nmain \n__libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:342:3\n_start ": [
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.4612a1dbfcadf6ff.mlir",
        "//workspace/mlir-inconsistent/crash_file/tosa.3721748a96710563.mlir.4612a1dbfcadf6ff.mlir"
    ]
}
