dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global arith.constant memref.alloc arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global arith.constant memref.alloc arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func scf.parallel llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func arith
ops: vector.print llvm.intr.umax llvm.call scf.for llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor scf.reduce func.func scf.parallel llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm func cf
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.index_castui arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy llvm.trunc builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy llvm.trunc builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.trunc builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.trunc llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.trunc llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield tensor.empty arith.minsi func.return arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul tensor.empty func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul tensor.empty func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: arith linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: arith linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm scf func arith
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm scf func arith
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: vector builtin llvm scf func memref
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: vector builtin llvm scf func affine memref
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: builtin llvm scf func affine memref
ops: memref.global llvm.intr.umax llvm.call memref.copy scf.for llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm scf func affine memref
ops: memref.global llvm.intr.umax llvm.call memref.copy scf.for llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: arith cf builtin llvm func affine memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin cf.br memref.get_global memref.alloc cf.cond_br arith.addi builtin.unrealized_conversion_cast llvm.xor arith.cmpi func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: arith cf builtin llvm func affine memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin cf.br memref.get_global memref.alloc cf.cond_br arith.addi builtin.unrealized_conversion_cast llvm.xor arith.cmpi func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: arith builtin llvm func affine memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin llvm.br memref.get_global memref.alloc arith.addi builtin.unrealized_conversion_cast llvm.xor arith.cmpi func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: arith builtin llvm func affine memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin llvm.br memref.get_global memref.alloc arith.addi builtin.unrealized_conversion_cast llvm.xor arith.cmpi func.func memref.store memref.load llvm.sub affine.apply builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm func affine arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub affine.apply builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func affine arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub affine.apply builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: affine builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub affine.apply builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: affine builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub affine.apply builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call arith.remsi llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.muli arith.cmpi llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint arith.select llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call arith.remsi llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func arith.subi llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint arith.select llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.srem llvm.func llvm.intr.umin llvm.urem llvm.br llvm.select llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.srem llvm.func llvm.intr.umin llvm.urem llvm.br llvm.select llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.srem llvm.func llvm.intr.umin llvm.urem llvm.br llvm.select llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func scf.parallel llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem scf.condition arith.constant llvm.inttoptr scf.while llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor scf.reduce func.func arith.cmpi scf.parallel llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem scf.condition llvm.inttoptr scf.while llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor scf.reduce func.func scf.parallel llvm.icmp llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func affine arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem affine.min scf.condition arith.constant llvm.inttoptr scf.while llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor scf.reduce func.func scf.parallel llvm.icmp llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm func affine cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem affine.min cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm func affine cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem affine.min cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func affine cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem affine.min cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func affine cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem affine.min cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.muli llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul arith.minsi llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.muli llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul arith.minsi llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm func affine
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr affine.store llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: vector builtin llvm func affine
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr affine.store llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: linalg bufferization vector builtin func tensor arith
ops: vector.print bufferization.op.tensor arith.maxsi arith.maxui arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.collapse_shape tensor.extract builtin.module tensor.empty linalg.yield arith.minsi func.return arith.ori tensor.expand_shape
dialects: linalg bufferization vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax bufferization.op.tensor llvm.intr.smax llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func tensor.collapse_shape llvm.sub tensor.extract builtin.module tensor.empty linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add tensor.expand_shape
dialects: linalg bufferization vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax bufferization.op.tensor llvm.intr.smax llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func tensor.collapse_shape llvm.sub tensor.extract builtin.module tensor.empty linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add tensor.expand_shape
dialects: linalg bufferization builtin llvm func tensor arith
ops: llvm.intr.umax llvm.call bufferization.op.tensor llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func tensor.collapse_shape llvm.sub tensor.extract builtin.module tensor.empty linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global tensor.expand_shape
dialects: linalg bufferization builtin llvm func tensor arith
ops: llvm.intr.umax llvm.call bufferization.op.tensor llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func tensor.collapse_shape llvm.sub tensor.extract builtin.module tensor.empty linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global tensor.expand_shape
dialects: linalg builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.collapse_shape memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.expand_shape memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: linalg builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.collapse_shape memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.expand_shape memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: linalg builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.func llvm.intr.umin memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or memref.reinterpret_cast llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: linalg builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.func llvm.intr.umin memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or memref.reinterpret_cast llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: llvm linalg func builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm linalg func builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith cf builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith cf builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm memref func builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm memref func builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: arith linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: arith linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: memref vector builtin llvm func affine arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr affine.store llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: memref vector builtin llvm func affine arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr affine.store llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith cf vector builtin llvm func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor arith.cmpi func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor arith.cmpi func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor arith.cmpi func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg builtin llvm func tensor arith
ops: llvm.intr.umax llvm.call llvm.intr.smax llvm.getelementptr llvm.func tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global func.func.tensor
dialects: linalg builtin llvm func tensor arith
ops: llvm.intr.umax llvm.call llvm.intr.smax llvm.getelementptr llvm.func tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global func.func.tensor
dialects: memref linalg builtin llvm func arith
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: memref linalg builtin llvm func arith
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: linalg builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax llvm.intr.umin arith.op.tensor linalg.op.tensor arith.constant builtin.unrealized_conversion_cast llvm.xor func.func tensor.collapse_shape llvm.sub tensor.extract builtin.module linalg.yield llvm.mul tensor.empty func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add tensor.expand_shape func.func.tensor
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.collapse_shape memref.get_global arith.constant memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.expand_shape memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.collapse_shape memref.get_global arith.constant memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.expand_shape memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin arith.constant memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or memref.reinterpret_cast llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin arith.constant memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or memref.reinterpret_cast llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor scf.reduce func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
