dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm func affine arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc affine.store builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module func.return llvm.mul affine.for llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add affine.yield affine.load
dialects: memref vector builtin llvm func affine arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc affine.store builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module func.return llvm.mul affine.for llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add affine.yield affine.load
dialects: vector builtin llvm func affine arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr affine.store llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue affine.yield affine.load llvm.ptrtoint llvm.load
dialects: vector builtin llvm func affine arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr affine.store llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue affine.yield affine.load llvm.ptrtoint llvm.load
dialects: builtin llvm func affine arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr affine.store llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: builtin llvm func affine arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr affine.store llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul affine.for llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm scf func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm scf func arith
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast scf.reduce llvm.xor func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm scf func arith
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast scf.reduce llvm.xor func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref builtin llvm scf func arith
ops: memref.global llvm.intr.umax llvm.call memref.copy scf.for llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast scf.reduce llvm.xor func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: memref builtin llvm scf func arith
ops: memref.global llvm.intr.umax llvm.call memref.copy scf.for llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast scf.reduce llvm.xor func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm scf func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue scf.reduce llvm.xor func.func scf.parallel llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue scf.reduce llvm.xor func.func scf.parallel llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm scf func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue scf.reduce llvm.xor func.func scf.parallel llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm scf func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue scf.reduce llvm.xor func.func scf.parallel llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm cf func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm cf func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm scf func arith
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast scf.reduce llvm.xor func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref vector builtin llvm scf func arith
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast arith.constant memref.get_global memref.alloc builtin.unrealized_conversion_cast scf.reduce llvm.xor func.func memref.store scf.parallel memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref cf vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast cf.br arith.constant memref.get_global memref.alloc cf.cond_br arith.addi builtin.unrealized_conversion_cast arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref cf vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast cf.br arith.constant memref.get_global memref.alloc cf.cond_br arith.addi builtin.unrealized_conversion_cast arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref cf builtin llvm func arith
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast cf.br arith.constant memref.get_global memref.alloc cf.cond_br arith.addi builtin.unrealized_conversion_cast arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: memref cf builtin llvm func arith
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast cf.br arith.constant memref.get_global memref.alloc cf.cond_br arith.addi builtin.unrealized_conversion_cast arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: memref builtin llvm func cf
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast cf.br memref.get_global memref.alloc cf.cond_br builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: memref builtin llvm func cf
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast cf.br memref.get_global memref.alloc cf.cond_br builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast llvm.br memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast llvm.br memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref vector builtin func affine arith
ops: memref.global vector.print memref.copy arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.minui arith.andi affine.store arith.addi arith.muli arith.xori func.func arith.subi memref.load builtin.module func.return arith.minsi affine.for arith.ori affine.yield affine.load
dialects: memref vector builtin func affine arith
ops: memref.global vector.print memref.copy arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.minui arith.andi affine.store arith.addi arith.muli arith.xori func.func arith.subi memref.load builtin.module func.return arith.minsi affine.for arith.ori affine.yield affine.load
dialects: memref vector builtin scf func arith
ops: memref.global vector.print memref.copy scf.for arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.minui arith.andi arith.addi arith.muli arith.xori func.func arith.subi memref.store memref.load builtin.module func.return scf.yield arith.minsi arith.ori
dialects: memref vector builtin scf func arith
ops: memref.global vector.print memref.copy scf.for arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.minui arith.andi arith.addi arith.muli arith.xori func.func arith.subi memref.store memref.load builtin.module func.return scf.yield arith.minsi arith.ori
dialects: vector builtin llvm scf func memref
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: vector builtin llvm scf func memref
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: vector builtin llvm scf func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm func cf
ops: vector.print llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxsi arith.maxui memref.cast memref.get_global memref.alloc arith.constant arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.andi arith.minui linalg.generic arith.addi arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref vector builtin scf func arith
ops: memref.global vector.print memref.copy scf.for arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi memref.store memref.load builtin.module func.return scf.yield arith.minsi arith.ori
dialects: memref vector builtin scf func arith
ops: memref.global vector.print memref.copy scf.for arith.maxui arith.maxsi memref.cast arith.constant memref.alloc memref.get_global arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi memref.store memref.load builtin.module func.return scf.yield arith.minsi arith.ori
dialects: vector builtin llvm scf func memref
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: vector builtin llvm scf func memref
ops: memref.global vector.print llvm.intr.umax memref.copy scf.for llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc builtin.unrealized_conversion_cast llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return scf.yield llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add
dialects: vector builtin llvm scf func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
