dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg builtin llvm func tensor arith
ops: llvm.intr.umax llvm.call llvm.intr.smax llvm.getelementptr llvm.func tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global func.func.tensor
dialects: linalg builtin llvm func tensor arith
ops: llvm.intr.umax llvm.call llvm.intr.smax llvm.getelementptr llvm.func tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global func.func.tensor
dialects: arith linalg builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: arith linalg builtin llvm func memref
ops: memref.global llvm.intr.umax llvm.call memref.copy llvm.intr.smax llvm.getelementptr llvm.func llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global
dialects: linalg builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: memref cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm linalg func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm linalg func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br arith.constant llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br arith.constant llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy arith.maxui arith.maxsi memref.cast memref.get_global arith.constant memref.alloc arith.minui arith.andi linalg.generic arith.addi memref.dim arith.muli arith.xori func.func arith.subi memref.load builtin.module linalg.yield func.return arith.minsi arith.ori
dialects: memref linalg vector builtin func arith
ops: memref.global vector.print memref.copy memref.collapse_shape arith.constant memref.alloc memref.get_global arith.andi linalg.generic arith.addi arith.muli arith.xori arith.cmpi func.func arith.subi memref.load builtin.module linalg.yield func.return arith.ori arith.select
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print memref.copy memref.collapse_shape memref.get_global memref.alloc llvm.select linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.icmp llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: memref.global vector.print memref.copy memref.collapse_shape memref.get_global memref.alloc llvm.select linalg.generic builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.icmp llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func memref
ops: vector.print llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem memref.collapse_shape llvm.select llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func memref
ops: vector.print llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem memref.collapse_shape llvm.select llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub memref.subview builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem memref.collapse_shape llvm.select llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub memref.subview builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem memref.collapse_shape llvm.select llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub memref.subview builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem llvm.select llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func llvm.icmp llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or memref.reinterpret_cast llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg builtin llvm func memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem llvm.select llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func llvm.icmp llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or memref.reinterpret_cast llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm func affine memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem arith.constant llvm.select llvm.inttoptr affine.store llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul affine.for memref.reinterpret_cast llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: arith builtin llvm func affine memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.func llvm.urem arith.constant llvm.select llvm.inttoptr affine.store llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul affine.for memref.reinterpret_cast llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global affine.yield affine.load llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.func llvm.urem arith.constant llvm.select llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or memref.reinterpret_cast llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith builtin llvm scf func memref
ops: llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.func llvm.urem arith.constant llvm.select llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func memref.store memref.load llvm.icmp llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or memref.reinterpret_cast llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.func llvm.urem arith.constant llvm.select llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.func llvm.urem arith.constant llvm.select llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith builtin llvm func cf
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.func llvm.urem cf.br arith.constant llvm.select llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: arith builtin llvm func cf
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.func llvm.urem cf.br arith.constant llvm.select llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue arith.cmpi llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.func llvm.urem cf.br llvm.select llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm func cf builtin
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.func llvm.urem cf.br llvm.select llvm.inttoptr cf.cond_br llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: llvm func builtin
ops: llvm.call llvm.mlir.poison llvm.getelementptr llvm.store llvm.func llvm.urem llvm.br llvm.select llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.call llvm.getelementptr llvm.store llvm.func llvm.urem llvm.br llvm.select llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: llvm builtin
ops: llvm.call llvm.getelementptr llvm.store llvm.func llvm.urem llvm.br llvm.select llvm.inttoptr llvm.intr.memcpy llvm.mlir.zero llvm.xor llvm.icmp llvm.sub llvm.return builtin.module llvm.mul llvm.cond_br llvm.or llvm.and llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin func tensor arith
ops: vector.print arith.maxui arith.maxsi tensor.cast arith.op.tensor linalg.op.tensor arith.constant arith.andi arith.minui arith.addi arith.muli arith.xori func.func arith.subi tensor.extract builtin.module linalg.yield func.return arith.minsi arith.ori func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: linalg vector builtin llvm func tensor arith
ops: vector.print llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor linalg.op.tensor builtin.unrealized_conversion_cast llvm.xor func.func llvm.sub tensor.extract builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: memref linalg vector builtin llvm func arith
ops: memref.global vector.print llvm.intr.umax memref.copy llvm.intr.smax llvm.intr.umin memref.cast memref.get_global memref.alloc arith.constant linalg.generic memref.dim builtin.unrealized_conversion_cast llvm.xor func.func memref.load llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: linalg vector builtin llvm func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.intr.smax llvm.func llvm.intr.umin llvm.urem memref.collapse_shape llvm.inttoptr llvm.intr.memcpy linalg.generic builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module linalg.yield llvm.mul func.return llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem memref.collapse_shape arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem memref.collapse_shape arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or memref.reinterpret_cast llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: arith vector builtin llvm scf func memref
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy memref.dim builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue memref.extract_strided_metadata llvm.xor func.func memref.store memref.load llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or memref.reinterpret_cast llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.extractvalue llvm.ptrtoint llvm.load
dialects: vector builtin llvm scf func arith
ops: vector.print llvm.intr.umax llvm.call llvm.mlir.poison llvm.getelementptr llvm.store scf.for llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.insertvalue llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.intr.umax llvm.call scf.for llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func arith
ops: llvm.intr.umax llvm.call scf.for llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem arith.constant llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func
ops: llvm.intr.umax llvm.call scf.for llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm scf func
ops: llvm.intr.umax llvm.call scf.for llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.sub builtin.module func.return llvm.mul scf.yield llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: cf builtin llvm func arith
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem cf.br llvm.inttoptr cf.cond_br llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm arith func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy arith.addi builtin.unrealized_conversion_cast llvm.mlir.zero arith.cmpi llvm.xor func.func llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
dialects: builtin llvm func
ops: llvm.intr.umax llvm.call llvm.getelementptr llvm.store llvm.intr.smax llvm.func llvm.intr.umin llvm.urem llvm.br llvm.inttoptr llvm.intr.memcpy builtin.unrealized_conversion_cast llvm.mlir.zero llvm.xor func.func llvm.icmp llvm.sub builtin.module func.return llvm.mul llvm.cond_br llvm.or llvm.and llvm.intr.smin llvm.mlir.constant llvm.add llvm.mlir.addressof llvm.mlir.global llvm.ptrtoint llvm.load
