dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: vector builtin llvm func tensor arith
ops: vector.print llvm.sext llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor llvm.trunc builtin.unrealized_conversion_cast func.op.tensor llvm.xor func.func tensor.generate llvm.sub tensor.extract tensor.yield builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: vector builtin llvm func tensor arith
ops: vector.print llvm.sext llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor llvm.trunc builtin.unrealized_conversion_cast func.op.tensor llvm.xor func.func tensor.generate llvm.sub tensor.extract tensor.yield builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: vector builtin llvm func tensor arith
ops: vector.print llvm.sext llvm.intr.umax llvm.intr.smax tensor.cast llvm.intr.umin arith.op.tensor llvm.trunc builtin.unrealized_conversion_cast func.op.tensor llvm.xor func.func tensor.generate llvm.sub tensor.extract tensor.yield builtin.module func.return llvm.mul llvm.and llvm.or llvm.intr.smin llvm.mlir.constant llvm.add func.func.tensor
dialects: vector builtin llvm func tensor arith
ops: vector.print tensor.generate tensor.extract tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call bufferization.op.tensor tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return func.op.tensor llvm.func tensor.cast arith.xori arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return func.op.tensor llvm.func tensor.cast arith.xori arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module func.return builtin.unrealized_conversion_cast func.op.tensor llvm.func tensor.cast llvm.xor arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return func.op.tensor llvm.func tensor.cast arith.xori arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: bufferization builtin llvm func tensor arith
ops: llvm.mlir.addressof tensor.generate llvm.mlir.global llvm.call tensor.yield bufferization.op.tensor builtin.module func.return func.op.tensor llvm.func tensor.cast arith.op.tensor func.func func.func.tensor llvm.mlir.constant
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: vector builtin func tensor arith
ops: vector.print arith.maxsi arith.maxui tensor.cast arith.op.tensor arith.constant arith.andi arith.minui arith.index_castui arith.addi arith.muli func.op.tensor arith.xori func.func arith.subi tensor.generate tensor.extract tensor.yield builtin.module func.return arith.minsi arith.ori arith.index_cast func.func.tensor
dialects: builtin llvm func tensor arith
ops: arith.constant tensor.generate llvm.mlir.addressof llvm.mlir.global tensor.extract llvm.call tensor.yield builtin.module llvm.getelementptr func.return func.op.tensor llvm.func tensor.cast arith.xori arith.op.tensor func.func func.func.tensor
