dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: memref linalg builtin func vector arith
ops: memref.dim linalg.yield func.func arith.maxsi arith.muli arith.ori arith.xori arith.maxui memref.alloc arith.index_castui arith.constant vector.print memref.load arith.minsi func.return arith.index_cast arith.subi func.call memref.global builtin.module memref.copy linalg.index memref.cast memref.get_global arith.andi arith.minui arith.addi linalg.map
dialects: memref linalg builtin func vector arith
ops: memref.dim linalg.yield func.func arith.maxsi arith.muli arith.ori arith.xori arith.maxui memref.alloc arith.index_castui arith.constant vector.print memref.load arith.minsi func.return arith.index_cast arith.subi func.call memref.global builtin.module memref.copy linalg.index memref.cast memref.get_global arith.andi arith.minui arith.addi linalg.map
dialects: memref linalg builtin func vector llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub llvm.zext llvm.or llvm.sext llvm.xor memref.alloc llvm.mul llvm.intr.umin vector.print memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.intr.smax linalg.map
dialects: memref linalg builtin func vector llvm
ops: memref.load memref.get_global func.return llvm.add builtin.unrealized_conversion_cast linalg.yield func.call memref.global memref.alloc func.func llvm.mlir.constant vector.print builtin.module memref.copy linalg.map llvm.intr.umin memref.cast
dialects: memref builtin func vector scf arith llvm
ops: memref.store scf.yield llvm.add builtin.unrealized_conversion_cast func.func memref.alloc arith.constant scf.for llvm.intr.umin vector.print memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global
dialects: memref builtin func vector scf arith llvm
ops: memref.store scf.yield llvm.add builtin.unrealized_conversion_cast func.func memref.alloc arith.constant scf.for llvm.intr.umin vector.print memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global
dialects: builtin func vector arith llvm scf
ops: scf.yield llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue scf.for llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin func vector arith llvm scf
ops: scf.yield llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue scf.for llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin func vector arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func vector arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func vector cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global cf.br
dialects: builtin func vector cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global cf.br
dialects: func cf builtin llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global cf.br
dialects: func cf builtin llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global cf.br
dialects: func builtin llvm
ops: llvm.cond_br llvm.add llvm.br builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add llvm.br builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.cond_br llvm.add llvm.br llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor bufferization builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: memref linalg builtin func arith llvm
ops: memref.dim linalg.yield func.func llvm.func llvm.call memref.alloc arith.constant memref.load func.return llvm.getelementptr func.call memref.global builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: memref linalg builtin func arith llvm
ops: memref.dim linalg.yield func.func llvm.func llvm.call memref.alloc arith.constant memref.load func.return llvm.getelementptr func.call memref.global builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: linalg builtin func arith llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module linalg.index llvm.mlir.addressof llvm.load llvm.mlir.global linalg.map
dialects: linalg builtin func arith llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module linalg.index llvm.mlir.addressof llvm.load llvm.mlir.global linalg.map
dialects: memref builtin func scf arith llvm
ops: memref.store memref.dim llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof scf.reduce llvm.load llvm.mlir.global scf.parallel
dialects: memref builtin func scf arith llvm
ops: memref.store memref.dim llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof scf.reduce llvm.load llvm.mlir.global scf.parallel
dialects: builtin func arith llvm scf
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof scf.reduce llvm.load llvm.mlir.global scf.parallel
dialects: builtin func arith llvm scf
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof scf.reduce llvm.load llvm.mlir.global scf.parallel
dialects: builtin func arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: memref linalg builtin func llvm
ops: memref.get_global llvm.mlir.addressof func.return llvm.getelementptr linalg.yield llvm.call llvm.mlir.global memref.global memref.alloc func.func llvm.mlir.constant func.call memref.copy llvm.func linalg.map linalg.index builtin.module memref.cast
dialects: memref linalg builtin func llvm
ops: memref.get_global llvm.mlir.addressof func.return llvm.getelementptr linalg.yield llvm.call llvm.mlir.global memref.global memref.alloc func.func llvm.mlir.constant func.call memref.copy llvm.func linalg.map linalg.index builtin.module memref.cast
dialects: func builtin llvm linalg
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module linalg.index llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: func builtin llvm linalg
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module linalg.index llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: memref builtin func scf arith llvm
ops: memref.store llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof scf.reduce llvm.mlir.global scf.parallel
dialects: memref builtin func scf arith llvm
ops: memref.store llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof scf.reduce llvm.mlir.global scf.parallel
dialects: memref builtin func arith cf llvm
ops: memref.store llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith cf llvm
ops: memref.store llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith llvm
ops: memref.store llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.mlir.global arith.addi
dialects: memref builtin func arith llvm
ops: memref.store llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.mlir.global arith.addi
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.mlir.global
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func arith.op.tensor func.func.tensor builtin.module llvm.func tensor.cast tensor.generate
