dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.sext llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.sext llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.sext llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.sext llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant llvm.mul func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant llvm.mul func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant llvm.mul func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant llvm.mul func.func arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: memref linalg builtin func arith llvm
ops: memref.dim linalg.yield builtin.unrealized_conversion_cast func.func llvm.func llvm.call memref.alloc llvm.mul arith.constant memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: memref linalg builtin func arith llvm
ops: memref.dim linalg.yield builtin.unrealized_conversion_cast func.func llvm.func llvm.call memref.alloc llvm.mul arith.constant memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: memref builtin func arith llvm scf
ops: memref.store scf.yield builtin.unrealized_conversion_cast func.func llvm.func llvm.call memref.alloc llvm.mul arith.constant scf.for memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global
dialects: memref builtin func arith llvm scf
ops: memref.store scf.yield builtin.unrealized_conversion_cast func.func llvm.func llvm.call memref.alloc llvm.mul arith.constant scf.while scf.condition memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy arith.cmpi memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global arith.addi
dialects: builtin func arith llvm scf
ops: scf.yield llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant scf.while llvm.mul llvm.insertvalue scf.condition llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: builtin func arith llvm scf
ops: scf.yield llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant scf.while llvm.mul llvm.insertvalue scf.condition llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: builtin func arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.memcpy llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.index_cast arith.subi builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: func.return func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract builtin.module tensor.cast vector.print tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.getelementptr llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: llvm.mlir.addressof func.return llvm.call llvm.mlir.global func.op.tensor tensor.yield func.func arith.constant bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: tensor builtin bufferization func arith llvm
ops: llvm.mlir.addressof func.return builtin.unrealized_conversion_cast llvm.call llvm.mlir.global func.op.tensor tensor.yield llvm.mlir.constant func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract llvm.func tensor.cast builtin.module tensor.generate
dialects: memref linalg builtin func arith llvm
ops: memref.dim builtin.unrealized_conversion_cast linalg.yield func.func llvm.func llvm.call memref.alloc arith.constant memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: memref linalg builtin func arith llvm
ops: memref.dim builtin.unrealized_conversion_cast linalg.yield func.func llvm.func llvm.call memref.alloc arith.constant memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy linalg.index memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global linalg.map
dialects: memref builtin func arith affine llvm
ops: affine.for builtin.unrealized_conversion_cast func.func llvm.func llvm.call memref.alloc arith.constant affine.yield memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global affine.store
dialects: memref builtin func arith affine llvm
ops: affine.for builtin.unrealized_conversion_cast func.func llvm.func llvm.call memref.alloc arith.constant affine.yield memref.load func.return func.call memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.mlir.addressof llvm.mlir.global affine.store
dialects: builtin func arith affine llvm
ops: llvm.add affine.for builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue affine.yield llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global affine.store
dialects: builtin func arith affine llvm
ops: llvm.add affine.for builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue affine.yield llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global affine.store
dialects: memref builtin func scf arith llvm
ops: memref.store scf.yield llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue scf.for llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func scf arith llvm
ops: memref.store scf.yield llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue scf.for llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func arith cf llvm
ops: memref.store llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith cf llvm
ops: memref.store llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
