dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax memref.dim llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul arith.constant llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.intr.smax linalg.generic
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax memref.dim llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul arith.constant llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.intr.smax linalg.generic
dialects: linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin linalg.yield llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul arith.constant llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin linalg.yield llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul arith.constant llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: memref builtin func vector arith affine llvm
ops: llvm.intr.umax memref.dim llvm.add affine.for builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin affine.yield vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global affine.load affine.store
dialects: memref builtin func vector arith affine llvm
ops: llvm.intr.umax memref.dim llvm.add affine.for builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin affine.yield vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global affine.load affine.store
dialects: memref builtin func vector scf arith llvm
ops: memref.store llvm.intr.umax memref.dim scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector scf arith llvm
ops: memref.store llvm.intr.umax memref.dim scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector arith cf llvm
ops: memref.store llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func vector arith cf llvm
ops: memref.store llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func vector cf llvm
ops: memref.store llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global cf.br
dialects: memref builtin func vector cf llvm
ops: memref.store llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global cf.br
dialects: memref builtin func vector llvm
ops: memref.store llvm.intr.umax llvm.cond_br memref.dim llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector llvm
ops: memref.store llvm.intr.umax llvm.cond_br memref.dim llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func vector builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func vector builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor tensor.empty arith.ori arith.xori arith.maxui arith.constant tensor.extract vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add linalg.yield builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor tensor.empty llvm.or llvm.xor llvm.mul tensor.extract llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add linalg.yield builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor tensor.empty llvm.or llvm.xor llvm.mul tensor.extract llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: memref linalg builtin func vector llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.get_global llvm.intr.smax linalg.generic
dialects: memref linalg builtin func vector llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.get_global llvm.intr.smax linalg.generic
dialects: linalg builtin func vector llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: linalg builtin func vector llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: memref builtin func vector scf arith llvm
ops: memref.store llvm.intr.umax scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector scf arith llvm
ops: memref.store llvm.intr.umax scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector arith cf llvm
ops: memref.store llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func vector arith cf llvm
ops: memref.store llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func vector arith llvm
ops: memref.store llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: memref builtin func vector arith llvm
ops: memref.store llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: memref builtin func vector llvm
ops: memref.store llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector llvm
ops: memref.store llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin vector.print llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func memref builtin llvm
ops: memref.store llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func memref builtin llvm
ops: memref.store llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.intr.umax llvm.cond_br llvm.add llvm.br llvm.intr.smin llvm.and llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg bufferization builtin func vector arith
ops: arith.select linalg.yield func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.constant tensor.extract vector.print func.return arith.subi bufferization.op.tensor builtin.module arith.cmpi arith.andi arith.addi func.func.tensor
dialects: memref linalg builtin func vector arith
ops: arith.select linalg.yield func.func arith.muli arith.ori arith.xori memref.alloc arith.constant vector.print memref.load func.return arith.subi memref.global builtin.module memref.copy arith.cmpi memref.get_global linalg.generic arith.andi arith.addi
dialects: memref linalg builtin func vector arith
ops: arith.select linalg.yield func.func arith.muli arith.ori arith.xori memref.alloc arith.constant vector.print memref.load func.return arith.subi memref.global builtin.module memref.copy arith.cmpi memref.get_global linalg.generic arith.andi arith.addi
dialects: linalg builtin func vector arith llvm
ops: arith.select llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func arith.muli llvm.urem arith.ori arith.xori llvm.call llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue vector.print llvm.intr.memcpy func.return llvm.getelementptr arith.subi llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global arith.andi arith.addi
dialects: linalg builtin func vector arith llvm
ops: arith.select llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func arith.muli llvm.urem arith.ori arith.xori llvm.call llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue vector.print llvm.intr.memcpy func.return llvm.getelementptr arith.subi llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global arith.andi arith.addi
dialects: linalg builtin func vector llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: linalg builtin func vector llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: memref builtin func vector scf arith llvm
ops: memref.store scf.yield llvm.add builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.icmp vector.print llvm.intr.memcpy llvm.select memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func vector scf arith llvm
ops: memref.store scf.yield llvm.add builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.icmp vector.print llvm.intr.memcpy llvm.select memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin func vector arith llvm scf
ops: scf.yield llvm.add builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin func vector arith llvm scf
ops: scf.yield llvm.add builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin func vector arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func vector arith cf llvm
ops: llvm.add builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero arith.constant llvm.mul llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module arith.cmpi cf.cond_br llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: builtin func vector arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero arith.constant llvm.mul llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: builtin func vector arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero arith.constant llvm.mul llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module arith.cmpi llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func vector builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func vector builtin llvm
ops: llvm.cond_br llvm.add llvm.br llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.icmp vector.print llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add llvm.br llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.icmp llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add llvm.br llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.icmp llvm.intr.memcpy llvm.select func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.cond_br llvm.add llvm.br llvm.and llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.icmp llvm.intr.memcpy llvm.select llvm.getelementptr llvm.mlir.constant llvm.ptrtoint builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: tensor linalg builtin bufferization func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor tensor.empty llvm.or llvm.xor llvm.mul arith.constant tensor.extract tensor.cast llvm.intr.umin vector.print func.return tensor.dim llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax func.func.tensor
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul arith.constant llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.intr.smax linalg.generic
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul arith.constant llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.intr.smax linalg.generic
dialects: memref linalg builtin func arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.func llvm.or llvm.call llvm.xor memref.alloc llvm.mul arith.constant llvm.intr.umin memref.load func.return llvm.getelementptr memref.global llvm.mlir.constant builtin.module memref.copy memref.get_global llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.mlir.global
dialects: memref linalg builtin func arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.func llvm.or llvm.call llvm.xor memref.alloc llvm.mul arith.constant llvm.intr.umin memref.load func.return llvm.getelementptr memref.global llvm.mlir.constant builtin.module memref.copy memref.get_global llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.mlir.global
dialects: linalg builtin func arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: linalg builtin func arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: memref builtin func scf arith llvm
ops: memref.store llvm.intr.umax memref.dim scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func scf arith llvm
ops: memref.store llvm.intr.umax memref.dim scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue scf.for llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func arith cf llvm
ops: memref.store llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith cf llvm
ops: memref.store llvm.intr.umax memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith llvm
ops: memref.store llvm.intr.umax llvm.cond_br memref.dim llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: memref builtin func arith llvm
ops: memref.store llvm.intr.umax llvm.cond_br memref.dim llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy memref.load func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.intr.umax llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.and llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith
ops: linalg.yield arith.maxsi func.func arith.op.tensor arith.muli linalg.op.tensor arith.ori arith.xori arith.maxui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi builtin.module arith.andi arith.minui arith.addi func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub arith.op.tensor linalg.op.tensor llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: tensor linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add linalg.yield llvm.intr.smin tensor.collapse_shape llvm.and builtin.unrealized_conversion_cast func.func llvm.sub arith.op.tensor linalg.op.tensor tensor.empty llvm.or tensor.expand_shape llvm.xor llvm.mul arith.constant tensor.extract tensor.cast llvm.intr.umin vector.print func.return tensor.dim llvm.mlir.constant builtin.module llvm.intr.smax func.func.tensor
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax memref.dim llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul arith.constant memref.collapse_shape llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.intr.smax linalg.generic memref.expand_shape
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax memref.dim llvm.add linalg.yield llvm.intr.smin builtin.unrealized_conversion_cast llvm.and func.func llvm.sub llvm.or llvm.xor memref.alloc llvm.mul arith.constant memref.collapse_shape llvm.intr.umin vector.print memref.load func.return memref.global llvm.mlir.constant builtin.module memref.copy memref.cast memref.get_global llvm.intr.smax linalg.generic memref.expand_shape
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.or llvm.call llvm.xor llvm.mul llvm.mlir.zero arith.constant memref.collapse_shape llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global memref.expand_shape
dialects: memref linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin memref.extract_strided_metadata vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant memref.reinterpret_cast llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
dialects: linalg builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin llvm.and func.func llvm.sub llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.or llvm.call llvm.xor llvm.mul arith.constant llvm.mlir.zero llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof linalg.generic llvm.load llvm.mlir.global
