dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi arith.index_cast builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi arith.index_cast builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: memref linalg builtin func vector arith
ops: memref.dim linalg.yield func.func arith.maxsi arith.muli arith.ori arith.xori arith.maxui memref.alloc arith.index_castui arith.constant vector.print memref.load arith.minsi func.return arith.subi arith.index_cast func.call memref.global builtin.module memref.copy linalg.index memref.cast memref.get_global arith.andi arith.minui arith.addi linalg.map
dialects: memref linalg builtin func vector arith
ops: memref.load memref.get_global arith.minsi func.return arith.subi linalg.yield func.call memref.global memref.alloc func.func arith.constant arith.maxsi arith.minui vector.print builtin.module memref.copy linalg.map memref.cast
dialects: linalg builtin func vector arith llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub arith.maxsi llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue vector.print llvm.intr.memcpy arith.minsi func.return llvm.getelementptr arith.subi llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global arith.minui linalg.map
dialects: linalg builtin func vector arith llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield func.func llvm.sub arith.maxsi llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue vector.print llvm.intr.memcpy arith.minsi func.return llvm.getelementptr arith.subi llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.mlir.addressof llvm.load llvm.mlir.global arith.minui linalg.map
dialects: linalg builtin func vector llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.extractvalue llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global linalg.map
dialects: linalg builtin func vector llvm
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.umin vector.print llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global linalg.map
dialects: func builtin llvm linalg
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global linalg.map
dialects: func builtin llvm linalg
ops: llvm.add builtin.unrealized_conversion_cast linalg.yield llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global linalg.map
dialects: memref builtin func arith affine llvm
ops: memref.dim llvm.add affine.for builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin affine.yield llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global affine.store
dialects: memref builtin func arith affine llvm
ops: memref.dim llvm.add affine.for builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin affine.yield llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global affine.store
dialects: memref builtin func scf arith llvm
ops: memref.store memref.dim scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue scf.for llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func scf arith llvm
ops: memref.store memref.dim scf.yield llvm.add builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue scf.for llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: memref builtin func arith cf llvm
ops: memref.store memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith cf llvm
ops: memref.store memref.dim llvm.add builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi cf.cond_br llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi cf.br
dialects: memref builtin func arith llvm
ops: memref.store llvm.cond_br memref.dim llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: memref builtin func arith llvm
ops: memref.store llvm.cond_br memref.dim llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin arith llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero arith.constant llvm.mul llvm.insertvalue llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module arith.cmpi llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global arith.addi
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: func builtin llvm
ops: llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin func.func llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy func.return llvm.getelementptr llvm.alloca func.call llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: builtin llvm
ops: llvm.return llvm.cond_br llvm.add builtin.unrealized_conversion_cast llvm.br llvm.intr.smin llvm.sub llvm.store llvm.inttoptr llvm.func llvm.extractvalue llvm.urem llvm.call llvm.mlir.zero llvm.mul llvm.insertvalue llvm.icmp llvm.intr.umin llvm.intr.memcpy llvm.getelementptr llvm.alloca llvm.mlir.constant llvm.ptrtoint llvm.mlir.poison builtin.module llvm.intr.smax llvm.mlir.addressof llvm.load llvm.mlir.global
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi arith.index_cast builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith
ops: arith.maxsi func.func arith.op.tensor arith.muli arith.ori arith.xori arith.maxui arith.index_castui arith.constant tensor.extract tensor.cast vector.print arith.minsi func.return arith.subi arith.index_cast builtin.module func.op.tensor arith.andi tensor.yield arith.minui arith.addi func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor builtin func vector arith llvm
ops: llvm.intr.umax llvm.add builtin.unrealized_conversion_cast llvm.intr.smin llvm.and llvm.trunc func.func llvm.sub arith.op.tensor llvm.zext llvm.or llvm.xor llvm.mul tensor.extract tensor.cast llvm.intr.umin vector.print func.return llvm.mlir.constant builtin.module llvm.intr.smax func.op.tensor tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func vector arith llvm
ops: llvm.intr.smax func.return builtin.unrealized_conversion_cast llvm.intr.smin func.op.tensor tensor.yield llvm.mlir.constant llvm.sub func.func bufferization.op.tensor arith.op.tensor func.func.tensor tensor.extract builtin.module tensor.cast llvm.intr.umin vector.print tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.getelementptr llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
dialects: tensor bufferization builtin func arith llvm
ops: builtin.unrealized_conversion_cast llvm.intr.smin func.func llvm.sub arith.op.tensor llvm.func llvm.call tensor.extract tensor.cast llvm.intr.umin func.return llvm.mlir.constant bufferization.op.tensor builtin.module llvm.intr.smax llvm.mlir.addressof func.op.tensor llvm.mlir.global tensor.yield func.func.tensor tensor.generate
